@options
@packages
@argfile
-classpath
'C:/Users/lumio/Documents/BaconWebApp/target/classes;C:/Users/lumio/Documents/BaconWebApp/target/test-classes;C:/Users/lumio/.m2/repository/jakarta/platform/jakarta.jakartaee-api/8.0.0/jakarta.jakartaee-api-8.0.0.jar;C:/Users/lumio/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.0/junit-jupiter-api-5.6.0.jar;C:/Users/lumio/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar;C:/Users/lumio/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar;C:/Users/lumio/.m2/repository/org/junit/platform/junit-platform-commons/1.6.0/junit-platform-commons-1.6.0.jar;C:/Users/lumio/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.6.0/junit-jupiter-params-5.6.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/lumio/Documents/BaconWebApp/src/test/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/lumio/Documents/BaconWebApp/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BaconWebApp 1.0-SNAPSHOT Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/lumio/Documents/BaconWebApp/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BaconWebApp 1.0-SNAPSHOT Test API'
pl.polsl.baconwebapp.model
'C:/Users/lumio/Documents/BaconWebApp/src/test/java/pl/polsl/baconwebapp/model/BaconModelTest.java'
C:\Users\lumio\Documents\BaconWebApp\target\classes = 1670362063451
C:\Users\lumio\Documents\BaconWebApp\target\test-classes = 1670364293973
C:\Users\lumio\.m2\repository\jakarta\platform\jakarta.jakartaee-api\8.0.0\jakarta.jakartaee-api-8.0.0.jar = 1670094650204
C:\Users\lumio\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.6.0\junit-jupiter-api-5.6.0.jar = 1668019002973
C:\Users\lumio\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar = 1668019002962
C:\Users\lumio\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar = 1668019002963
C:\Users\lumio\.m2\repository\org\junit\platform\junit-platform-commons\1.6.0\junit-platform-commons-1.6.0.jar = 1668019003002
C:\Users\lumio\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.6.0\junit-jupiter-params-5.6.0.jar = 1668019003173
C:\Users\lumio\Documents\BaconWebApp\src\test\java = 1670364293608
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\allclasses-index.html = 1670365055016
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\allpackages-index.html = 1670365055018
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\element-list = 1670365054986
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\help-doc.html = 1670365055035
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\index-all.html = 1670365055028
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\index.html = 1670365055029
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\jquery-ui.overrides.css = 1670365055045
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\member-search-index.js = 1670365055021
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\module-search-index.js = 1670365055019
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\overview-tree.html = 1670365055007
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\package-search-index.js = 1670365055020
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\script.js = 1670365055038
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\search.js = 1670365055039
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\stylesheet.css = 1670365055036
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\tag-search-index.js = 1670365055022
C:\Users\lumio\Documents\BaconWebApp\target\site\testapidocs\type-search-index.js = 1670365055020
